* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     /* background-color: red; */
}

html {
     font-family: "Barlow", sans-serif;
     font-family: "Fraunces", serif;
     font-size: 18px;
}
body {
     /* background-color: grey; */
}

.container-all {
     margin: 10px auto;

     width: 375px;

     box-shadow: 1px 0px 5px 6px rgba(0, 0, 0, 0.09);
     -webkit-box-shadow: 1px 0px 5px 6px rgba(0, 0, 0, 0.09);
     -moz-box-shadow: 1px 0px 5px 6px rgba(0, 0, 0, 0.09);
}
/* nav */
nav {
     display: flex;
     /* background-color: rgba(0, 0, 255, 0.315); */
     justify-content: space-between;
     align-items: center;
     padding: 2rem 1rem;
}


.menu-bars {
     /* display: block; */
     cursor: pointer;
}
.nav-menu-bars-click.hide {
     display: none;
}

.nav-buttons {
     display: none;
}

.desktop-bg {
     display: none;
}
.mobile-bg img {
     display: none;
     height: 100%;
     object-fit: cover;
}
.section1 {
     position: relative;
     /* border: 2px solid pink; */
     height: 550px;
     background-image: url("./images/mobile/image-header.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-position-y: 0px;
     z-index: 1;
}
.nav-menu-bars-click.show {
     position: relative;
     position: absolute;
     margin: 10px 25px;
     width: 325px;
     height: 400px;
     background-color: white;
     z-index: 9;
     padding: 4rem 2rem;
}
.triangle {
     position: absolute;
     top: -10px;
     right: -36px;

     width: 0px;
     height: 0;
     border-left: 55px solid transparent;
     border-right: 55px solid transparent;

     border-bottom: 55px solid white;
     transform: rotate(-225deg);
}
.mobile-nav-buttons {
     /* background-color: red; */
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
}

.mobile-nav-buttons div {
     color: grey;
     cursor: pointer;
}
.mobile-nav-buttons .contact {
     color: black;
     /* font-family: "Barlow", sans-serif; */
     font-family: "Fraunces", serif;
     text-transform: uppercase;
     font-size: 0.91rem;
     background-color: yellow;
     padding: 20px;
     border-radius: 40px;
}

.section1 .title {
     /* background-color: red; */
     font-size: 2rem;
     text-transform: uppercase;
     text-align: center;
     color: white;
     letter-spacing: 7px;
     padding-top: 3rem;
}
.section1 .arrow {
     position: absolute;
     /* width: 100%; */
     /* transform: translate(0%,0%);
     left: 50%; */
     padding: 0 50%;
     top: 55%;
     /* border: 2px solid green; */
}

/* section2 */
.section2 {
     background-image: url("./images/mobile/image-transform.jpg");
     background-size: contain;
     width: 100%;
     height: 320px;
}

.section3 {
     /* height: 400px; */
     padding-bottom: 3rem;
}

.section3 .title {
     font-size: 2rem;
     text-align: center;
     /* margin-top: 2.5rem ; */
     padding-top: 2.5rem;
     margin-bottom: 1.2rem;
}

.section3 p {
     padding: 1rem;
     font-family: "Barlow", sans-serif;
     font-size: 1rem;
     font-weight: 400;
     text-align: center;
     color: darkgray;
     line-height: 1.6rem;
}

.section3 .more {
     text-align: center;
     text-transform: uppercase;
     font-weight: 900;
     font-size: 0.8rem;
     margin-top: 1.5rem;
     text-decoration: underline;
     text-decoration-color: yellow;
     text-decoration-thickness: 5px;
     cursor: pointer;
}

.section4 {
     background-image: url(./images/mobile/image-stand-out.jpg);
     height: 310px;
     background-size: contain;
     background-repeat: no-repeat;
}

.section5 .title {
     font-size: 1.8rem;
     font-weight: 900;
     text-align: center;
     /* margin-top: 2.5rem ; */
     padding: 3rem 2rem 1rem 2rem;
     /* margin-bottom: 1.2rem; */
}

.section5 p {
     padding: 1rem 1.5rem;
     font-family: "Barlow", sans-serif;
     font-size: 1rem;
     font-weight: 400;
     text-align: center;
     color: darkgray;
     line-height: 1.6rem;
}
.section5 .more {
     text-align: center;
     text-transform: uppercase;
     font-weight: 900;
     font-size: 0.8rem;
     margin-top: 1.5rem;
     text-decoration: underline;
     text-decoration-color: pink;
     text-decoration-thickness: 5px;
     padding-bottom: 3rem;
     cursor: pointer;
}
.section6 {
     background-image: url("./images/mobile/image-graphic-design.jpg");
     background-size: contain;
     height: 600px;
     padding: 21rem 0rem 3rem 0rem;
     background-repeat: no-repeat;
}
.section6 .title,
.section7 .title {
     font-size: 1.7rem;
     text-align: center;
     text-transform: capitalize;
     padding-bottom: 2rem;
     color: hsl(167, 40%, 24%);
     /* color: hsl(198, 62%, 26%) */
}

.section6 p,
.section7 p {
     font-size: 0.8rem;
     line-height: 1.6rem;
     padding: 0 2rem;
     /* padding-bottom: 3rem; */
     font-family: "Barlow", sans-serif;

     font-weight: 400;
     text-align: center;
     /* color: rgb(102, 100, 100); */
     color: hsl(167, 40%, 24%);
}

.section7 {
     background-image: url("./images/mobile/image-photography.jpg");
     background-size: contain;
     height: 600px;
     padding: 21rem 0rem 3rem 0rem;
     background-repeat: no-repeat;
}

.section7 p,
.section7 .title {
     color: hsl(198, 62%, 26%);
}

/* 
 */
.section8 {
     padding: 3rem 2rem;
     text-align: center;
}

.section8 .title {
     text-transform: uppercase;
     font-family: "Fraunces", serif;
     font-weight: 700;
     letter-spacing: 4px;
     font-size: 0.8rem;
     color: hsl(232, 10%, 55%);
}

.profile-pic img {
     margin: 2.5rem 0;
     height: 60px;
     border-radius: 50%;
}

.section8 p {
     font-family: "Barlow", sans-serif;
     font-weight: 400;
     /* letter-spacing: 4px; */
     font-size: 0.8rem;
     color: hsl(213, 9%, 39%);
     line-height: 1.4rem;
}

.section8 .name {
     font-size: 0.8rem;
     padding-top: 1.5rem;
}

.section8 .job-position {
     padding-top: 0.71rem;
     font-family: "Barlow", sans-serif;
     font-size: 0.6rem;
     color: darkgray;
     letter-spacing: 1px;
}

.section9 {
     height: 380px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
}

.section9 .item1 {
     background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
     background-size: cover;
}
.section9 .item2 {
     background-image: url("./images/mobile/image-gallery-orange.jpg");
     background-size: cover;
}
.section9 .item3 {
     background-image: url("./images/mobile/image-gallery-cone.jpg");
     background-size: cover;
}
.section9 .item4 {
     background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
     background-size: cover;
}

.section10 {
     background-color: hsla(168, 34%, 41%, 0.623);
     padding: 1rem 2rem;
}

.section10 .title-logo {
     margin: 0 auto;
     width: fit-content;

     /* background-image: url("./images/logo.svg");
     background-repeat: no-repeat;
     height: 2rem;
     filter: invert(73%) sepia(62%) saturate(409%) hue-rotate(66deg)
          brightness(89%) contrast(85%); */
}

.section10 .title-logo img {
     color: red;
     padding: 2rem;
     transform: scale(1.3);
     /* background-color: black; */
     filter: invert(49%) sepia(71%) saturate(450%) hue-rotate(71deg)
          brightness(86%) contrast(94%);
}

.footer-buttons {
     display: flex;
     justify-content: space-between;
     font-family: "Barlow", sans-serif;
     font-size: 1rem;
     color: rgb(46, 65, 45);
     letter-spacing: 1px;
     cursor: pointer;
}

.social-icons {
     display: flex;
     padding: 3rem;
     justify-content: space-between;
     cursor: pointer;
}

/* =============================================================================== */
/* desktop mode */
/* =============================================================================== */
@media screen and (min-width: 576px) {
     .container-all {
          width: 1440px;
     }

     /* nav */
     .menu-bars {
          display: none;
     }
     .nav-menu-bars-click.show {
          display: none;
     }
     nav {
          padding: 2rem 3rem;
          /* background-color: chartreuse; */
     }
     .logo {
          transform: scale(1.2);
     }
     .nav-buttons {
          display: flex;
          height: 3rem;
          /* background-color: yellow; */
          justify-content: center;
          /* align-content: center; */
          align-items: center;
          font-family: "Barlow", sans-serif;
          font-weight: 400;
          font-size: 0.8rem;

          color: hsl(0, 0%, 100%);
          cursor: pointer;
     }

     .nav-buttons div {
          /* border: 2px solid green; */
          padding: 0 1.5rem 0 1.5rem;
     }

     .contact {
          padding: 2rem;
          background-color: white;
          height: 100%;
          display: grid;
          place-content: center;
          text-align: center;
          border-radius: 2rem;
          font-family: "Fraunces", serif;
          /* font-weight: 900; */
          color: black;
          cursor: pointer;
          text-transform: uppercase;
     }

     .section1 .arrow {
          top: 45%;
     }
     .section1 {
          background-image: url("./images/desktop/image-header.jpg");
          height: 800px;
     }

     .desktop-grid1 {
          height: 1800px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas:
               "area3 area2"
               "area4 area5"
               "area6 area7";
     }
     .section2 {
          height: auto;
          grid-area: area2;
          background-image: url(./images/desktop/image-transform.jpg);
          background-size: cover;
     }
     .section3 .title {
          width: 20rem;
          text-align: left;
     }

     .section3 {
          grid-area: area3;
          padding: 8rem;
     }
     .section3 p {
          padding: 0;
          text-align: left;
     }
     .section3 .more {
          padding: 2rem 0;
          text-align: left;
     }
     .section4 {
          grid-area: area4;
          background-image: url("./images/desktop/image-stand-out.jpg");
          height: auto;
          background-size: cover;
     }
     .section5 {
          grid-area: area5;
          padding: 7.5rem;
     }
     .section5 .title {
          padding: 0;
          text-align: left;
     }
     .section5 p {
          padding: 2rem 0;
          text-align: left;
     }
     .section5 .more {
          padding: 0;
          text-align: left;
          margin-top: 0;
     }
     .section6 {
          grid-area: area6;
          background-image: url("./images/desktop/image-graphic-design.jpg");
     }
     .section7 {
          grid-area: area7;
          background-image: url("./images/desktop/image-photography.jpg");
     }

     .section7 p {
          width: 40%;
          text-align: center;
          padding: 0;
          margin: 0 auto;
     }
     .section8 {
          padding: 8rem 3rem;
     }
     .desktop-testimonials-flex {
          display: flex;
          height: 500px;
          justify-content: space-between;
          align-items: center;
     }
     .desktop-testimonials-flex p {
          font-size: 0.9rem;
          letter-spacing: 1px;
     }

     .section9 {
          display: flex;
          height: 450px;
     }

     .section9 div {
          width: 360px;

          background-size: cover;
     }
     .section10 {
          padding: 2rem 32rem;
     }
     /* ----------------------------------------------------------- */

     /* end desktop mode */
}
